---
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.colly.envgeneInventoryService.serviceName }}-secret
  labels:
    name: {{ .Values.colly.envgeneInventoryService.serviceName }}-secret
    app.kubernetes.io/name: {{ .Values.colly.envgeneInventoryService.serviceName }}-secret
    app.kubernetes.io/version: {{ .Chart.Version }}
data:
  username: {{ .Values.colly.envgeneInventoryService.db.username | b64enc | quote }}
  password: {{ .Values.colly.envgeneInventoryService.db.password | b64enc | quote }}
  idpClientId: {{ .Values.colly.envgeneInventoryService.idp.clientId | b64enc | quote }}
  idpClientSecret: {{ .Values.colly.envgeneInventoryService.idp.clientSecret | default "" | b64enc | quote }}
