---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.colly.environmentOperationalService.serviceName }}-http
  labels:
    name: {{ .Values.colly.environmentOperationalService.serviceName }}
    app.kubernetes.io/name: {{ .Values.colly.environmentOperationalService.serviceNam }}
  {{- if .Values.colly.environmentOperationalService.ingress.http.annotations }}
  annotations:
    {{- toYaml .Values.colly.environmentOperationalService.ingress.http.annotations | nindent 4 }}
  {{- end }}
spec:
  rules:
    - host: "{{ .Values.colly.environmentOperationalService.serviceName }}-{{ .Values.NAMESPACE }}.{{ .Values.CLOUD_PUBLIC_HOST}}"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                port:
                  name: web
                name: '{{ .Values.colly.environmentOperationalService.serviceName }}'
