---
apiVersion: v1
kind: Service
metadata:
  annotations:
    app.quarkus.io/quarkus-version: 3.18.2
  labels:
    app.kubernetes.io/name: {{ .Values.colly.environmentOperationalService.serviceName }}
    app.kubernetes.io/version: {{ .Chart.Version }}
    name: {{ .Values.colly.environmentOperationalService.serviceName }}
  name: {{ .Values.colly.environmentOperationalService.serviceName }}
spec:
  ports:
    - name: web
      port: 8080
      protocol: TCP
      targetPort: {{ .Values.colly.environmentOperationalService.ports.http }}
  selector:
    name: {{ .Values.colly.environmentOperationalService.serviceName }}
  type: ClusterIP
